# pre-commit-run-maven-plugin

./: .cz.toml  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  checkstyle.xml  pom.xml  renovate.json  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: bump-version.yml  ci.yml  release.yml
src/main/java/io/github/grigoriev/precommit/: GlobPatternExpander.java  PreCommitConfigParser.java  PreCommitRunMojo.java  PreCommitRunner.java
src/test/java/io/github/grigoriev/precommit/: GlobPatternExpanderTest.java  PreCommitConfigParserTest.java  PreCommitRunMojoIT.java  PreCommitRunMojoTest.java  PreCommitRunnerIT.java  PreCommitRunnerResultTest.java  PreCommitRunnerTest.java  PreCommitRunnerWindowsTest.java
src/test/resources/: logging.properties
src/test/resources/integration/: formatted.json
